AUTH_SECRET = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
API_PORT = "3000"
MQTT_HOST = "x.x.x.x"
MQTT_PORT = "3001"
MQTT_USERNAME = "username"
MQTT_PASSWORD = "password"
DB_HOST = "host"
DB_PORT = "port"
DB_DATABSE = "database"
DB_USER = "user"
DB_PASSWORD = "password"
LOG = "Y"
SHOULD_AUTHENTICATE = "Y"