#Arquivo de configuracao do eclipse mosquitto.

#Guardar os dados de conexao, inscricao e os dados das mensagens na pasta especificada.
persistence true
persistence_location /mosquitto/data/

#Destino dos logs em um arquivo.
log_dest file /mosquitto/log/mosquitto.log

#Especificar a porta para conexao.
listener 8123

#Seguranca: Temporariamente liberado o acesso sem usuario e senha que estao armazenados no seguinte arquivo.
allow_anonymous true
#password_file /mosquitto/config/password.txt